<!DOCTYPE html>
<html lang="en-us">
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="Slither through a new competitive version of Snake and survive as long as you can! Challenge your friends and try to be the biggest worm in Snake.io!" name="description"/>
  <meta content="Slither through a new competitive version of Snake and survive as long as you can! Challenge your friends and try to be the biggest worm in Snake.io!" property="og:description"/>
  <meta content="snakeio, snake io, snake, snakes, io, .io games, worm, worms, game, games, web game, html5, fun, free, cool, popular, kooapps, slitherio, slither, snack, snak, bored, job, work, working" name="keywords"/>
  <meta content="2ef0b86b-e365-4d64-8dbd-6513e4a353f1" name="insight-app-sec-validation"/>
  <meta content="website" property="og:type"/>
  <meta content="snake.io" property="og:title"/>
  <meta content="https://maorgur.github.io/outside-link.html" property="og:url"/>
  <meta content="snake.io" property="og:site_name"/>
  <meta content="https://maorgur.github.io/outside-link.htmlapp_icon_snakeio.png" property="og:image"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://maorgur.github.io/outside-link.html" rel="canonical"/>
  <link href="https://maorgur.github.io/outside-link.html" rel="shortcut icon" type="image/x-icon"/>
  <title>
   Snake.io | Fun Online Slither
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://maorgur.github.io/outside-link.html" rel="stylesheet"/>
  <link href="https://maorgur.github.io/outside-link.html" rel="stylesheet"/>
  <script src="assets/js/jquery-3.4.1.min.js" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script src="https://maorgur.github.io/outside-link.html" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
   window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
  </script>
  <script src="https://maorgur.github.io/outside-link.html" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script src="https://maorgur.github.io/outside-link.html" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script src="assets/js/analyticsWebPlugin.js" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script src="assets/js/snakeClient.js" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script src="assets/js/googleAdsApiPlugin.js" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script async="" crossorigin="anonymous" data-ad-frequency-hint="30s" src="https://maorgur.github.io/outside-link.html" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script src="TemplateData/UnityProgress.js" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script src="Build/31f8de7822664290e9fabb4c96983cbb.js" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
   // instantiate webgl
			UnityLoader.compatibilityCheck = function (e, t) {t();};
    var unityInstance = UnityLoader.instantiate("gameContainer", "Build/3acf4043a472cc5e578abbb8d9f00959.json", { onProgress: UnityProgress });
    window.gameInstance = unityInstance;

    // Google Ads API
    window.adsbygoogle = window.adsbygoogle || [];
    var adBreak = adConfig = function(o) {adsbygoogle.push(o);}
  </script>
 </head>
 <body>
  <a href="#" id="previewUrl">
   previewUrl
  </a>
  <div class="webgl-wrapper">
   <div class="webgl-content">
    <script data-cf-settings="e96f3a95b4ef8fbb4bfb81aa-|49" src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js">
    </script>
    <div id="gameContainer" onload="refreshCanvas()">
    </div>
   </div>
  </div>
  <ins class="adsbygoogle" data-ad-client="ca-pub-7799788185947239" data-ad-slot="5983811381" id="snake-io_728x90">
  </ins>
  <script type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
   (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <script src="assets/js/app.js" type="e96f3a95b4ef8fbb4bfb81aa-text/javascript">
  </script>
  <script data-cf-settings="e96f3a95b4ef8fbb4bfb81aa-|49" defer="" src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js">
  </script>
 </body>
</html>
